<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo Banjarlearn"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Banjarlearn"
        android:textColor="#17324D"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Belajar Bahasa dan Budaya Banjar"
        android:textColor="#2F4F66"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:indeterminateTint="#F5B400" />

</LinearLayout>