<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="86dp">

        <!-- ================= HOME ================= -->
        <ScrollView
            android:id="@+id/pageHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="22dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/bg_gradient_card"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/bg_white_round"
                            android:padding="5dp"
                            android:src="@drawable/logo" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Banjarlearn"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/bg_white_round"
                            android:gravity="center"
                            android:text="R"
                            android:textColor="#2457FF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="Halo, selamat datang 👋"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Belajar bahasa Banjar jadi lebih mudah"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kategori"
                        android:textColor="#111827"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat semua"
                        android:textColor="#2457FF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_light_blue_round"
                            android:gravity="center"
                            android:text="🧠"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Kosakata"
                            android:textColor="#111827"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_light_blue_round"
                            android:gravity="center"
                            android:text="🎧"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Audio"
                            android:textColor="#111827"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_light_blue_round"
                            android:gravity="center"
                            android:text="✍️"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Latihan"
                            android:textColor="#111827"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_light_blue_round"
                            android:gravity="center"
                            android:text="🏆"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Kuis"
                            android:textColor="#111827"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Materi Populer"
                    android:textColor="#111827"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="💬"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_light_blue_round"
                            android:paddingStart="8dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="3dp"
                            android:text="Pemula"
                            android:textColor="#2457FF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Percakapan Sehari-hari"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Belajar kalimat Banjar yang sering digunakan."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="📝"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_light_blue_round"
                            android:paddingStart="8dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="3dp"
                            android:text="Dasar"
                            android:textColor="#2457FF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Kosakata Dasar Banjar"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Mengenal kata umum dalam kehidupan sehari-hari."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginTop="16dp"
                    android:background="#111827"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rekomendasi hari ini"
                        android:textColor="#D1D5DB"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Mulai latihan kuis bahasa Banjar sekarang"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="Mulai Belajar"
                        android:textColor="#111827"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- ================= MATERI ================= -->
        <ScrollView
            android:id="@+id/pageMateri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="22dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:text="←"
                        android:textColor="#111827"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Materi"
                            android:textColor="#111827"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banjarlearn"
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:text="⚙️"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_gradient_card"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_chip_transparent"
                        android:padding="7dp"
                        android:text="📚 Pusat Materi"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Pilih materi Banjar yang ingin dipelajari"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Belajar bahasa, sejarah, dan budaya Banjar lewat materi singkat."
                        android:textColor="#EAF0FF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_blue_chip"
                        android:gravity="center"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:text="Semua"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:text="Kosakata"
                        android:textColor="#111827"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:text="Sejarah"
                        android:textColor="#111827"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:text="Budaya"
                        android:textColor="#111827"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Daftar Materi"
                        android:textColor="#111827"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urutkan"
                        android:textColor="#2457FF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="🧠"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kosakata Bahasa Banjar"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Mengenal kata-kata dasar bahasa Banjar."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Kosakata • 10 menit"
                            android:textColor="#2457FF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#2457FF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="🏛️"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tempat Bersejarah"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Mengenal tempat bersejarah masyarakat Banjar."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Sejarah • 12 menit"
                            android:textColor="#2457FF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#2457FF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="🎭"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budaya Banjar"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Belajar adat, tradisi, dan kesenian Banjar."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Budaya • 15 menit"
                            android:textColor="#2457FF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#2457FF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- ================= KUIS ================= -->
        <ScrollView
            android:id="@+id/pageKuis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="22dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:text="←"
                        android:textColor="#111827"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kuis"
                            android:textColor="#111827"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banjarlearn"
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:text="🏆"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_gradient_card"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_chip_transparent"
                        android:padding="7dp"
                        android:text="🎯 Pusat Kuis"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Pilih jenis kuis yang ingin kamu kerjakan"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Latih pemahamanmu tentang kosakata, tempat bersejarah, dan budaya Banjar."
                        android:textColor="#EAF0FF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="#2457FF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kuis"
                            android:textColor="#6B7280"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#2457FF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Soal"
                            android:textColor="#6B7280"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:textColor="#2457FF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target Nilai"
                            android:textColor="#6B7280"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="Pilih Kuis"
                    android:textColor="#111827"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="✅"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilihan Ganda"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Jawab soal dengan memilih satu jawaban benar."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="5 Soal • 10 Menit"
                            android:textColor="#2457FF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/bg_blue_chip"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="✍️"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Esai"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Tulis jawabanmu sendiri berdasarkan materi."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="5 Soal • 15 Menit"
                            android:textColor="#2457FF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/bg_blue_chip"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="🧩"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Campuran"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Gabungan pilihan ganda dan esai."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="10 Soal • 20 Menit"
                            android:textColor="#2457FF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/bg_blue_chip"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="Riwayat Kuis"
                    android:textColor="#111827"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kosakata Bahasa Banjar"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Terakhir dikerjakan • Nilai cukup baik"
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="75"
                        android:textColor="#2457FF"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- ================= PROFIL ================= -->
        <ScrollView
            android:id="@+id/pageProfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="22dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:text="←"
                        android:textColor="#111827"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profil"
                            android:textColor="#111827"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banjarlearn"
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:text="✏️"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_gradient_card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="#2457FF"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Alya Nur Aini"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Pelajar"
                        android:textColor="#EAF0FF"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_chip_transparent"
                        android:padding="7dp"
                        android:text="⭐ Level Pemula"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="#2457FF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Materi"
                            android:textColor="#6B7280"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="#2457FF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kuis"
                            android:textColor="#6B7280"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75"
                            android:textColor="#2457FF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nilai"
                            android:textColor="#6B7280"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="Progress Belajar"
                    android:textColor="#111827"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_white_round"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_light_blue_round"
                            android:gravity="center"
                            android:text="📚"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kosakata Bahasa Banjar"
                                android:textColor="#111827"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Progress materi utama"
                                android:textColor="#6B7280"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="68%"
                            android:textColor="#2457FF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="12dp"
                        android:max="100"
                        android:progress="68"
                        android:progressBackgroundTint="#E5E7EB"
                        android:progressTint="#2457FF" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="Menu Profil"
                    android:textColor="#111827"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="👤"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data Pengguna"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ubah nama, foto, dan informasi akun."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#2457FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="🏆"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riwayat Nilai"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat hasil kuis dan perkembangan belajar."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#2457FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="🔔"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengingat Belajar"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atur jadwal belajar bahasa Banjar."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#2457FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="⚙️"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengaturan"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atur tampilan dan preferensi aplikasi."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#2457FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="🚪"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keluar Akun"
                            android:textColor="#EF4444"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout dari akun Banjarlearn."
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="›"
                        android:textColor="#2457FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!-- ================= BOTTOM NAV ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bg_bottom_nav"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏠"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMateri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📖"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materi"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navKuis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🎯"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuis"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👤"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
