<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FF">

    <ScrollView
        android:id="@+id/pageHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="86dp"
        android:padding="22dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/bg_gradient_card"
                android:orientation="vertical"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/bg_white_round"
                        android:padding="5dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Banjarlearn"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/bg_white_round"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="#2457FF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="Halo, selamat datang 👋"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Belajar bahasa Banjar jadi lebih mudah"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kategori"
                    android:textColor="#111827"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat semua"
                    android:textColor="#2457FF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="🧠"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Kosakata"
                        android:textColor="#111827"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="🎧"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Audio"
                        android:textColor="#111827"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="✍️"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Latihan"
                        android:textColor="#111827"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="🏆"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Kuis"
                        android:textColor="#111827"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Materi Populer"
                android:textColor="#111827"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_white_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="💬"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_light_blue_round"
                        android:paddingStart="8dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="3dp"
                        android:text="Pemula"
                        android:textColor="#2457FF"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Percakapan Sehari-hari"
                        android:textColor="#111827"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Belajar kalimat Banjar yang sering digunakan."
                        android:textColor="#6B7280"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_white_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="📝"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_light_blue_round"
                        android:paddingStart="8dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="3dp"
                        android:text="Dasar"
                        android:textColor="#2457FF"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Kosakata Dasar Banjar"
                        android:textColor="#111827"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Mengenal kata umum dalam kehidupan sehari-hari."
                        android:textColor="#6B7280"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="16dp"
                android:background="#111827"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekomendasi hari ini"
                    android:textColor="#D1D5DB"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Mulai latihan kuis bahasa Banjar sekarang"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="Mulai Belajar"
                    android:textColor="#111827"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bg_bottom_nav"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏠"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMateri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📖"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materi"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navKuis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🎯"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuis"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👤"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>