<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2457FF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/bg_logo_splash"
        android:gravity="center"
        android:text="📚"
        android:textSize="48sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Banjarlearn"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Belajar Bahasa dan Budaya Banjar"
        android:textColor="#EAF0FF"
        android:textSize="14sp" />

    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:indeterminateTint="#FFFFFF" />

</LinearLayout>