<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FF">

    <!-- ================= PROFIL ================= -->
    <ScrollView
        android:id="@+id/pageProfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="86dp"
        android:padding="22dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:text="←"
                    android:textColor="#111827"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil"
                        android:textColor="#111827"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banjarlearn"
                        android:textColor="#6B7280"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:text="✏️"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_gradient_card"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="#2457FF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Alya Nur Aini"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pelajar"
                    android:textColor="#EAF0FF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_chip_transparent"
                    android:padding="7dp"
                    android:text="⭐ Level Pemula"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="#2457FF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Materi"
                        android:textColor="#6B7280"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="#2457FF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kuis"
                        android:textColor="#6B7280"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75"
                        android:textColor="#2457FF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:textColor="#6B7280"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Progress Belajar"
                android:textColor="#111827"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_round"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_light_blue_round"
                        android:gravity="center"
                        android:text="📚"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kosakata Bahasa Banjar"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Progress materi utama"
                            android:textColor="#6B7280"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68%"
                        android:textColor="#2457FF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="12dp"
                    android:max="100"
                    android:progress="68"
                    android:progressBackgroundTint="#E5E7EB"
                    android:progressTint="#2457FF" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Menu Profil"
                android:textColor="#111827"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="👤"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Pengguna"
                        android:textColor="#111827"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubah nama, foto, dan informasi akun."
                        android:textColor="#6B7280"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="›"
                    android:textColor="#2457FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="🏆"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riwayat Nilai"
                        android:textColor="#111827"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat hasil kuis dan perkembangan belajar."
                        android:textColor="#6B7280"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="›"
                    android:textColor="#2457FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="🔔"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengingat Belajar"
                        android:textColor="#111827"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atur jadwal belajar bahasa Banjar."
                        android:textColor="#6B7280"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="›"
                    android:textColor="#2457FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="⚙️"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengaturan"
                        android:textColor="#111827"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atur tampilan dan preferensi aplikasi."
                        android:textColor="#6B7280"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="›"
                    android:textColor="#2457FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="🚪"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keluar Akun"
                        android:textColor="#EF4444"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout dari akun Banjarlearn."
                        android:textColor="#6B7280"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_light_blue_round"
                    android:gravity="center"
                    android:text="›"
                    android:textColor="#2457FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- ================= BOTTOM NAV ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bg_bottom_nav"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏠"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMateri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📖"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materi"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navKuis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🎯"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuis"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👤"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="#2457FF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
